body {
    background: #eee !important;
    font-family: Arial, sans-serif;
}

h2.form-signin-heading,
label.checkbox,
button.btn {
    font-family: Arial, sans-serif;
}

.wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.form-signin {
    text-align: center;
    max-width: 420px;
    padding: 15px 35px 45px;
    margin: 0 auto;
    background-color: ghostwhite;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.form-signin-heading {
    font-size: 19px;
    color: #555;
    align-content: center;
    margin-bottom: 55px;
    margin-top: -18px;
}

.form-signin .additional-text {
    font-size: 13px;
    color: rgba(0, 0, 0, 0.4);
    margin-top: 10px;
}

.checkbox {
    margin-bottom: 30px;
    font-weight: normal;
}

.form-control {
    position: relative;
    font-size: 16px;
    height: auto;
    padding: 10px;
    box-sizing: border-box;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 3px;
    width: 70%;
}

.form-control:focus {
    z-index: 2;
}

.form-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}

.forgot-password {
    position: relative;
    text-align: center;
    margin-top: 10px;
}

.forgot-link {
    color: #247dd5;
    font-weight: bold;
    font-size: 14px;
    text-decoration: none;
}

input[type="text"] {
    margin-bottom: 10px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

input[type="password"] {
    margin-bottom: 10px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}

.btn-login {
    background-color: dodgerblue !important;
    border: none;
    color: white;
    padding: 15px 35px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    width: 70%;
    border-radius: 5px;
    margin-top: 18px;
    cursor: pointer;
}

.logo {
    max-width: 200px;
    max-height: 150px;
    width: auto;
    height: auto;
}

.fa-eye {
    cursor: pointer;
    color: lightgray;
}

.form-signin .password-input {
    margin-left: 20px;
}

.signup-text {
    font-size: 14px;
    color: rgba(0, 0, 0, 0.6);
}

.signup-link {
    color: #247dd5 !important;
    font-weight: bold;
    display: inline-block;
    background-color: ghostwhite;
    text-decoration: none;
    padding: 5px 10px;
    border-radius: 3px;
}

.signup-link:hover {
    background-color: ghostwhite;
}

.btn-signup {
    background-color: green !important;
    border: none;
    color: white;
    padding: 15px 35px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    width: 70%;
    border-radius: 5px;
    margin-top: 26px;
    cursor: pointer;
}

.btn-reset {
    background-color: orange !important;
    border: none;
    color: white;
    padding: 15px 35px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    width: 70%;
    border-radius: 5px;
    margin-top: 26px;
    cursor: pointer;
}

.password-requirement {
    font-size: 10px;
    color: rgba(0, 0, 0, 0.6);
    position: absolute;
    margin-top: -5px;
    margin-left: 63px;
}

.error {
    color: firebrick;
    font-weight: bold;
    background-color: #ffe6e6;
    padding: 10px;
    border: 1px firebrick;
    border-radius: 5px;
    margin-bottom: 10px;
}

select.form-control {
    margin-bottom: 10px;
    padding: 10px;
    box-sizing: border-box;
    border: 1px solid rgba(0, 0, 0, 0.1);
    width: 70%;
    font-size: 16px;
    height: auto;
    color: #555;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
}