body {
    background: #eee !important;
    font-family: Arial, sans-serif;
    overflow-x: hidden;
}

.AdressCompany {
    width: 100%;
    display: flex;
    align-items: center;

}

.header {
    display: grid;
    grid-template-columns: 1fr  1fr;
    border-radius: 10px;
    align-items: center;
    background-color: #3d5a95;
    font-family: Arial, sans-serif;
    text-align: right;
    color: white;
    margin-bottom: 20px;


}

.contacts {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: #d0dce9;
    border-radius: 15px;
}

.contacts-left {
    grid-column: 1;
    width: 100%;
    height: 275px;
    padding-left: 5px;

}

.contacts-right {
    display: flex;
    width: 100%;
    grid-column: 2;
    height: 275px;
    text-align: center;
    justify-content: center; /* Horizontally center the content */
    align-items: center;
}

.qna {
    align-items: center;
    background-color: #3d5a95;
    font-family: Arial, sans-serif;
    text-align: left;
    align-items: center;
    color: white;
    height: 35px;
    border-radius: 10px;
    padding-left: 10px;

}

.logo {
    text-align: left;
    grid-column: 1;
    display: flex;
    justify-content: left;
    align-items: center;
    padding-left: 5px;
    height: 100%;
}

.logo-image {
    max-width: 20%;
    max-height: 100%;
}

.textheader {
    grid-column: 2;
    padding-right: 15px;
}

.phone {
    width: 450px;
    display: flex;
    align-items: center;
}

.email {
    width: 250px;
    align-items: center;
}

.material-symbols-outlined {
    vertical-align: middle;
    font-size: 1em;
}

.question h3 {
    display: flex;
    align-items: center;
}

.logo-button {
    display: inline-block;
    border: none;
    background: none;
    padding: 0;
}