<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/main.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>

    <title></title>
  </head>
  <body>
     <input type="radio" id = "interval_1" name = "interval" value="1">
     <label for="interval_1">1 sec</label>

     <input type="radio" id = "interval_0.5" name = "interval" value="0.5">
     <label for="interval_0.5">0.5 sec</label>

     <input type="radio" id = "interval_0.1" name = "interval" value="0.1" checked>
     <label for="interval_0.1">0.1 sec</label>

     <input type="range" id = "slider" min="0" max="50" value="25">
     <span id = "slidervalue">25</span>
     <span id="formula"> </span>
     <button type="submit" name="button" onclick="update()">Plot</button>


     <button id="myBtn">Add graph</button>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <button type="button"  value = "ax"onclick="chosetypeax()">ax+b</button>
    <button type="button"  value = "ax^2" onclick="chosetypekwadratisch()">ax^2+bx+c</button>
    <button type="button"  value = "ax^2" onclick="chosetypesin()">sin(x)</button>
    <button type="button"  value = "ax^2" onclick="chosetypeexponentieel()">e^x</button>
    <button type="button"  value = "ax^2" onclick="chosetypeiverse()">1/x</button>
    <button type="button"  value = "ax^2" onclick="chosetypecos()">cos(x)</button>
    <button type="button"  value = "ax^2" onclick="chosetypelog()">log(x)</button>
    <button type="button"  value = "ax^2" onclick="chosetypetan()">tan(x)</button>
    <button type="button"  value = "ax^2" onclick="chosetypesqrt()">√x</button>

  </div>

</div>

<span id = "primitive"></span>
    <canvas id="myChart"></canvas>



    <script src = "js/main.js"></script>
    <script src = "js/modal.js"></script>
  </body>
</html>
