/*Table Section*/
.line88 {
    position: fixed;
    width: 52.5%;
    margin-top: 71px;
    border-bottom: 1px solid rgb(222, 223, 224);
}

.data-container {
    margin-left: 11.03%;
    top: 77px;
    position: fixed;
    display: flex;
    justify-content: center;
    border-right: 1px solid rgb(222, 223, 224);
    padding: 10px;
    width: 22%;
    height: 100vh;
    overflow: hidden;
}

.header-box {
    position: absolute;
    display: flex;
    justify-content: center;
    padding: 5px;
    margin-top: -10px;
    width: 99.99%;
    height: 74.7px;
    font-size: 19px;
    border-bottom: 1px solid rgb(222, 223, 224);
    overflow: hidden;
}

.box-heading {
    display: flex;
    align-items: center;
    font-weight: 600;
    font-size: 25px;
}

.content-box {
    display: flex;
    justify-content: center;
    margin-top: 64px;
    padding: 10px;
    margin-bottom: 20px;
    width: 100%;
    height: 75vh;
    overflow-y: auto;
}

.table-items {
    width: fit-content;
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.content-box .table-item:first-child {
    margin-top: 20px;
}

.table-item {
    margin-top: 6px;
    margin-bottom: 10px;
    font-size: 19px;
}

.table-name {
    color: black;
}

.row-container:hover {
    background-color: rgb(175, 203, 241);
}

.row-container:hover .collapse-sign {
    background-color: rgb(25, 52, 146);
    color: white;
}

.row-container {
    display: flex;
    align-items: center;
    padding: 4px;
    border: 1px solid rgb(213, 214, 216);
    margin-bottom: 10px;
    width: 91%;
    border-radius: 5px;
    margin-left: 28px;
    background-color: rgb(198, 219, 248);
}

.collapse-sign {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 5px;
    cursor: pointer;
    width: 25px;
    height: 25px;
    background-color: rgb(240, 240, 240);
    color: rgb(40, 77, 187);
    border-radius: 5px;
}

@media (min-width: 1500px) {
    .collapse-sign {
        width: 28px;
        height: 28px;
    }
}

@media (min-width: 1500px) {
    .table-item {
        font-size: 22px;
    }

    .row-container {
        margin-left: 54px;
        font-size: 23px;
        width: 277px;
    }
}

.collapsed .collapse-sign i {
    transform: rotate(90deg);
    transition: transform 0.4s ease;
}

.column-items {
    list-style-type: none;
    margin: 0;
    padding-left: 32px;
    display: none;
}

.column-item {
    cursor: move;
    display: flex;
    align-items: center;
    width: 88%;
    height: 34px;
    margin-left: 20px;
    border: 1px solid rgb(213, 214, 216);
    padding: 4px;
    margin-bottom: 5px;
    font-size: 14px;
    color: black;
    background: linear-gradient(to right, rgb(166, 206, 236), rgb(190, 220, 236));
    border-radius: 3px;
    margin-right: 10px;
}

@media (min-width: 1500px) {
    .column-item {
        margin-left: 47px;
        font-size: 17px;
        width: 253px;
        height: 40px;
    }
}

/* Chart Section*/
.container-cb-ch {
    display: grid;
    grid-template-columns: 1fr 14.7%;
    height: 100vh;
    position: fixed;
    top: 58.5px;
    right: 0;
    left: 33.1%;
}

.chart-box {
    padding: 20px;
    width: calc(100% - (14.7% - 4.5%));
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    overflow: hidden;
}

.options-box {
    top: 0;
    background-color: #fff;
    padding: 10px;
    display: flex;
    justify-content: center;
    width: 100%;
    height: 74px;
}

.option-row span {
    margin-right: 8px;
}

.option-row {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.input-box.x-axis {
    width: 153px;
    height: 35px;
    border: 1px solid #ccc;
    margin-right: 30px;
    border-radius: 5px;
    position: relative;
    background-color: #F5F1EE;
}

.input-box.y-axis {
    width: 153px;
    height: 35px;
    border: 1px solid #ccc;
    margin-right: 8px;
    border-radius: 5px;
    position: relative;
    background-color: #EBEDEE;
}

.input-box input {
    width: 130px;
    height: 33px;
    margin-left: 21px;
    border-radius: 5px;
    border: none;
    outline: none;
    font-size: 15px;
}

.input-box i {
    position: absolute;
    left: 4px;
    top: 50%;
    transform: translateY(-50%);
}


/*Chart Types*/
.charting-section {
    margin-top: 18px;
    width: 100%;
    height: 55px;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    border: 1px solid rgb(222, 223, 224);
    border-radius: 5px;
    background-color: rgb(248, 250, 254);
}

@media (min-width: 1500px) {
    .charting-section {
        height: 66px;
    }
}

.tooltip-container {
    display: flex;
    position: relative;
    margin-left: 32px;
    justify-content: center;
    width: 40px;
    height: 35px;
    border: 1px solid gainsboro;
    background-color: white;
    align-items: center;
    cursor: pointer;
}

.tooltip {
    position: absolute;
    bottom: calc(100% + 5px);
    left: 50%;
    transform: translateX(-50%);
    background-color: #696868;
    color: #fff;
    padding: 4px 8px;
    border-radius: 3px;
    font-size: 10px;
    white-space: nowrap;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.2s, visibility 0.2s;
}

.tooltip-container:hover .tooltip {
    opacity: 1;
    visibility: visible;
}

.plus-icon {
    display: flex;
    justify-content: center;
    width: 40px;
    height: 35px;
    border: 1px solid rgb(222, 223, 224);
    background-color: white;
    align-items: center;
    cursor: pointer;
}

.plus-icon i {
    color: rgb(75, 165, 45);
    font-size: 20px;
    line-height: 20px;
}

@media (min-width: 1500px) {
    .plus-icon {
        width: 48px;
        height: 43px;
    }

    .plus-icon i {
        font-size: 24px;
        line-height: 24px;
    }
}

.paintbrush-icon {
    display: flex;
    margin-left: -120px;
    justify-content: center;
    width: 40px;
    height: 35px;
    border: 1px solid rgb(222, 223, 224);
    background-color: white;
    align-items: center;
    cursor: pointer;
}

.paintbrush-icon i {
    color: rgb(171, 5, 247);
    font-size: 20px;
    line-height: 20px;
}

@media (min-width: 1500px) {
    .paintbrush-icon {
        width: 48px;
        height: 43px;
    }

    .paintbrush-icon i {
        font-size: 24px;
        line-height: 24px;
    }
}

.fonts-icon {
    display: flex;
    margin-left: -120px;
    justify-content: center;
    width: 40px;
    height: 35px;
    border: 1px solid rgb(222, 223, 224);
    background-color: white;
    align-items: center;
    cursor: pointer;
}

.fonts-icon i {
    color: #5F50A9;
    font-size: 20px;
    line-height: 20px;
}

@media (min-width: 1500px) {
    .fonts-icon {
        width: 48px;
        height: 43px;
    }

    .fonts-icon i {
        font-size: 24px;
        line-height: 24px;
    }
}

.filter-icon {
    display: flex;
    margin-left: -120px;
    justify-content: center;
    width: 40px;
    height: 35px;
    border: 1px solid rgb(222, 223, 224);
    background-color: white;
    align-items: center;
    cursor: pointer;
}

.filter-icon i {
    color: #73BFF3;
    font-size: 20px;
    line-height: 20px;
}

@media (min-width: 1500px) {
    .filter-icon {
        width: 48px;
        height: 43px;
    }

    .filter-icon i {
        font-size: 24px;
        line-height: 24px;
    }
}

.save-icon {
    display: flex;
    margin-left: -120px;
    justify-content: center;
    width: 40px;
    height: 35px;
    border: 1px solid rgb(222, 223, 224);
    background-color: white;
    align-items: center;
    cursor: pointer;
}

.save-icon i {
    color: #1a1a1b;
    font-size: 20px;
    line-height: 20px;
}

@media (min-width: 1500px) {
    .save-icon {
        width: 48px;
        height: 43px;
    }

    .save-icon i {
        font-size: 24px;
        line-height: 24px;
    }
}


.view-chart {
    margin-top: 14px;
    width: 100%;
    height: 500px;
    padding: 20px;
    background-color: #F5F5F5;
    border-radius: 5px;
}

/* For safari */
@media (min-width: 1500px) {
    .view-chart {
        margin-top: 23px;
        height: 610px;
    }
}


/*Chart Types*/
.chart-types {
    right: 0;
    top: 77px;
    position: fixed;
    display: flex;
    justify-content: center;
    border-left: 1px solid rgb(222, 223, 224);
    padding: 10px;
    width: 15.5%;
    height: 100vh;
}

.chart-header {
    position: absolute;
    display: flex;
    justify-content: center;
    padding: 5px;
    margin-top: -10px;
    width: 100%;
    height: 74.7px;
    font-size: 19px;
    z-index: 999;
    border-bottom: 1px solid rgb(222, 223, 224);
}

.chart-text-box {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 91px;
    padding: 5px;
    border: 1px solid rgb(222, 223, 224);
    width: 100%;
    height: 5%;
}

.recommended-chart-text {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 550px;
    width: 100%;
    height: 5%;
    border: 1px solid rgb(222, 223, 224);
}

.right-chart-heading {
    display: flex;
    align-items: center;
    font-weight: 600;
    font-size: 25px;
}

.display-chart-options1 {
    position: absolute;
    margin-top: 144px;
    width: 81%;
    height: 9%;
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;

}

.display-chart-recommended {
    position: absolute;
    margin-top: 600px;
    width: 80%;
    height: 9%;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;

}

@media (min-width: 1500px) {
    .recommended-chart-text {
        margin-top: 615px;
    }
    .display-chart-recommended{
        margin-top: 675px;
    }
}

.show-chart-recommended-bar {
    display: none;
    justify-content: center;
    padding: 10px;
    width: 55px;
    height: 55px;
    border-radius: 4px;
    border: 1px solid rgb(222, 223, 224);
}

.show-chart-recommended-pie {
    display: none;
    justify-content: center;
    padding: 10px;
    width: 55px;
    height: 55px;
    border-radius: 4px;
    border: 1px solid rgb(222, 223, 224);
}

.show-chart-recommended-line {
    display: none;
    justify-content: center;
    padding: 10px;
    width: 55px;
    height: 55px;
    border-radius: 4px;
    border: 1px solid rgb(222, 223, 224);
}

.show-chart-pic {
    display: flex;
    justify-content: center;
    padding: 10px;
    width: 55px;
    height: 55px;
    border-radius: 4px;
    border: 1px solid rgb(222, 223, 224);
    cursor: pointer;
}

.chart-pic-text {
    position: fixed;
    padding: 10px;
    font-size: 14px;
    margin-top: 40px;
}

.display-chart-options2 {
    position: absolute;
    margin-top: 235px;
    width: 81%;
    height: 9%;
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.display-chart-options3 {
    position: absolute;
    margin-top: 340px;
    width: 81%;
    height: 9%;
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.display-chart-options4 {
    position: absolute;
    margin-top: 445px;
    width: 81%;
    height: 9%;
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

@media (min-width: 1500px) {
    .display-chart-options1 {
        margin-top: 154px;
    }

    .display-chart-options2 {
        margin-top: 260px;
    }

    .display-chart-options3 {
        margin-top: 376px;
    }

    .display-chart-options4 {
        margin-top: 488px;
    }
}