@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');
/* Saved Chart Section*/
.highlight {
    background-color: orange;
    font-weight: bold;
}

.saved-dashboard-container {
    display: grid;
    grid-template-areas: "chart-container dashboard-container";
    grid-template-columns: 30% 70%;
    height: 100vh;
    position: fixed;
    top: 77px;
    right: 0;
    left: 155px;
}


.dashboard-heading {
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 600;
    font-size: 25px;
    border-radius: 5px;
    width: 50%;
    height: 100%;
    margin-right: 20%;
}

.dashboard-box {
    margin-top: 10px;
    margin-left: 8px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 5px;
    width: 100%;
    height: 49px;
    font-size: 19px;
    margin-bottom: 20px;
    border-radius: 5px;
    border: 1px solid rgb(222, 223, 224);
    background-color: #F5F5F5;
}

.create-button {
    height: 86%;
    margin-right: 8px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 10px 20px;
    font-size: 16px;
    text-align: center;
    text-decoration: none;
    background: linear-gradient(to right, #007bff, #0056b3);
    color: #ffffff;
    border: none;
    border-radius: 4px;
    transition: background-color 0.3s ease;
    cursor: pointer;
}

.dashboard-twoBox {
    display: flex;
    flex-direction: row;
    height: 38%;
    margin-bottom: 14px;
}

.dashboard-oneBox {
    display: flex;
    flex-direction: row;
    height: 38%;
    margin-bottom: 8px;
}


.chart-box1 {
    display: flex;
    justify-content: flex-start;
    background-color: #DBDFEA;
    padding: 5px;
    width: 50%;
    margin-left: 8px;
    margin-right: 8px;
    border-radius: 5px;
    height: 100%;
    overflow: auto;
}

.chart-box2 {
    display: flex;
    justify-content: flex-start;
    background-color: #DBDFEA;
    padding: 5px;
    right: 0;
    width: 50%;
    margin-left: 8px;
    margin-right: 8px;
    border-radius: 5px;
    height: 100%;
    overflow: auto;
}


.chart-box3 {
    display: flex;
    justify-content: flex-start;
    background-color: #DBDFEA;
    padding: 5px;
    right: 0;
    width: 100%;
    margin-left: 8px;
    margin-right: 8px;
    border-radius: 5px;
    height: 100%;
    overflow: auto;
}


.dashboard-container {
    margin-left: 60px;
    grid-area: dashboard-container;
    height: 100vh;
}


.scroll-able {
    overflow-y: auto;
}

.delete-chart {
    position: absolute;
    top: 2px;
    right: 2px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: #58626C;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    cursor: pointer;
}

.chart-container {
    cursor: move;
    grid-area: chart-container;
    position: fixed;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    border: 1px solid rgb(222, 223, 224);
    border-bottom: 0;
    padding: 10px;
    width: 30%;
    height: 92%;
    background-color: #ACC5E8;
    overflow: auto;
}


.chartCr-box {
    display: flex;
    justify-content: center;
    padding: 5px;
    width: 100%;
    height: 74.7px;
    border: 1px solid rgb(222, 223, 224);
    font-size: 19px;
    margin-bottom: 20px;
    border-radius: 5px;
    background-color: #F5F5F5;
}


.charts-heading {
    display: flex;
    align-items: center;
    font-weight: 600;
    font-size: 25px;
}

.charts-content-box {
    cursor: move;
    position: relative;
    background-color: whitesmoke;
    display: flex;
    justify-content: center;
    padding: 10px;
    margin-bottom: 20px;
    width: 100%;
    height: 40vh;
    border-radius: 5px;
    border: 1px solid rgb(222, 223, 224);
}


.charts-container {
    width: 75%;
    padding: 5px;
}

.chart-details {
    display: flex;
    flex-direction: column;
    top: 7px;
    right: 0;
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 5px;
    font-size: 10px;
    width: 25.5%;
    text-align: right;
    background-color: whitesmoke;
}

.charts-content-box:hover > .chart-details {
    background-color: #d3e1e2;
}

.charts-content-box:hover {
    background-color: #d3e1e2;
}

.chart-details:hover {
    background-color: #d3e1e2;
}

@media (min-width: 1500px) {
    .saved-dashboard-container {
        left: 212px;
    }

    .dashboard-container {
        margin-left: 85px;
    }

    .dashboard-twoBox,
    .dashboard-oneBox {
        height: 41%;
    }

    .delete-chart {
        width: 23px;
        height: 23px;
        font-size: 16px;
        top: 3px;
        right: 3px;
    }

    .chart-container {
        width: 26%;
    }

    .chartCr-box {
        margin-top: 10px;
    }

    .dashboard-box {
        margin-top: 20px;
    }

    .charts-content-box {
        display: grid;
        grid-template-areas: "charts-container chart-details";
        grid-template-columns: 75% 25%;
        height: 40vh;
    }

    .charts-container {
        grid-area: charts-container;
        max-height: 100%;
    }

    .chart-details {
        width: 100%;
        text-align: left;
    }
}