@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

.highlight {
    background-color: yellow;
    font-weight: bold;
}

.dashboard-row-container.dropped {
    background-color: #08913a;
}

.dashboard-grid-container {
    display: grid;
    grid-template-areas: "dashboard-list-container dashboard-display-container";
    grid-template-columns: 26% 84%;
    width: 100%;
    height: 100vh;
    position: fixed;
    left: 144px;
    top: 77px;
}

.dashboard-list-container {
    width: 100%;
    grid-area: dashboard-list-container;
    height: 91%;
    border: 1px solid rgb(213, 214, 216);
    border-left: 0;
    border-bottom: 0;
    background-color: #F1F6F9;
}

.dashboard-display-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: calc(84% - 125px);
    margin-left: 40px;
    grid-area: dashboard-display-container;
    height: 91%;
}

.dashboard-header-box {
    margin-top: -2px;
    display: flex;
    justify-content: center;
    padding: 5px;
    width: 100.2%;
    height: 74.7px;
    border-bottom: 1px solid rgb(222, 223, 224);
    font-size: 19px;
    border-left: none;
    border-right: none;
    color: black;
    background-color: #89b1d3;
}

.dashboard-box-heading {
    display: flex;
    align-items: center;
    font-weight: 600;
    font-size: 25px;
}

.dashboard-items {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5px;
    height: 90%;
}

.dashboard-item {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 5px;
    width: 100%;
    height: auto;
    max-width: 100%;
    margin-top: 15px;
    margin-bottom: -20px;
    border-radius: 3px;
    color: black;
}

.dashboard-row-container {
    cursor: move;
    display: flex;
    align-items: center;
    padding: 4px;
    border: 1px solid rgb(213, 214, 216);
    margin-bottom: 8px;
    width: 83%;
    max-width: 80%;
    height: auto;
    text-transform: uppercase;
    border-radius: 5px;
    font-size: 19px;
    background-color: #8babf1;
}

.collapse-sign {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 5px;
    cursor: pointer;
    width: 25px;
    height: 25px;
    background-color: rgb(240, 240, 240);
    color: #251bb4;
    border-radius: 5px;
}

.collapsed .collapse-sign i {
    transform: rotate(90deg);
    transition: transform 0.4s ease;
}

/*Edit Needed*/
.dashboard-dropping-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    width: 95%;
    height: 95%;
    border-radius: 5px;
}


.dashboard-dropping-icon {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 55%;
    height: 55%;
    border: 2px dashed #555555;
    margin: 20px;
}

.dashboard-dropping-icon .cloud-icon {
    font-size: 90px;
    color: #2070c0;
}

.dashboard-dropping-text {
    margin-top: 10px;
    font-size: 16px;
    text-align: center;
    color: #555555;
}


.linked-chart-list {
    list-style-type: none;
    margin: 0;
    padding-left: 30px;
    width: 80%;
    height: auto;
    border-radius: 5px;
    display: none;
}

.individual-chart {
    display: flex;
    justify-content: flex-start;
    width: 100%;
    height: auto;
    border: 1px solid rgb(213, 214, 216);
    padding: 4px;
    margin-bottom: 5px;
    font-size: 14px;
    color: black;
    background: #d9e4ff;
    border-radius: 3px;
    margin-right: 10px;
}

/*Dashboard display section*/
.dashboard-twoBox {
    display: none;
    justify-content: flex-start;
    flex-direction: row;
    width: 100%;
    height: 50%;
    margin-bottom: 14px;
    border-radius: 4px;
}

.dashboard-oneBox {
    display: none;
    flex-direction: row;
    width: 100%;
    height: 50%;
    margin-bottom: 8px;
    border-radius: 4px;
}

.chart-box1 {
    display: flex;
    justify-content: flex-start;
    background-color: #DBDFEA;
    padding: 5px;
    width: 50%;
    margin-left: 8px;
    margin-right: 8px;
    border-radius: 5px;
    height: 100%;
    overflow: auto;
}

.chart-box2 {
    display: flex;
    justify-content: flex-start;
    background-color: #DBDFEA;
    padding: 5px;
    width: 50%;
    margin-left: 8px;
    margin-right: 8px;
    border-radius: 5px;
    height: 100%;
    overflow: auto;
}

.chart-box3 {
    display: flex;
    justify-content: flex-start;
    background-color: #DBDFEA;
    padding: 5px;
    width: 100%;
    margin-left: 8px;
    margin-right: 8px;
    border-radius: 5px;
    height: 100%;
    overflow: auto;
}

.charts-content-box {
    position: relative;
    display: flex;
    justify-content: center;
    padding: 10px;
    width: 100%;
    border-radius: 5px;
    height: 40vh;
}


.charts-container {
    width: 75%;
    padding: 5px;
    border-radius: 4px;
}


.chart-details {
    display: flex;
    flex-direction: column;
    right: 0;
    padding: 10px;
    border-radius: 5px;
    font-size: 10px;
    width: 25%;
    text-align: right;
    background-color: #DBDFEA;
}

@media (min-width: 1500px) {
    .dashboard-grid-container {
        margin-left: 46px;
        grid-template-columns: 25% 75%;
    }

    .dashboard-list-container {
        height: 93%;
    }

    .dashboard-display-container {
        height: 93%;
        width: 100%;
    }

    .dashboard-item {
        width: 90%;
    }

    .dashboard-row-container {
        font-size: 21px;
    }

    .individual-chart {
        font-size: 16px;
    }

    .dashboard-twoBox {
        width: 84%;
    }

    .dashboard-oneBox {
        width: 84%;
    }

    .charts-content-box {
        display: grid;
        width: 100%;
        grid-template-areas: "charts-container chart-details";
        grid-template-columns: 80% 20%;
    }

    .charts-container {
        grid-area: charts-container;
        width: 100%;
    }

    .chart-details {
        grid-area: chart-details;
        width: 100%;
        text-align: left;
    }

}