@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

.line90 {
    position: fixed;
    width: 67.8%;
    margin-top: 66px;
    border-bottom: 1px solid rgb(222, 223, 224);
}

.joined-table {
    display: none;
    justify-content: center;
    margin-left: 445px;
    margin-top: 73.5px;
    width: 69%;
    border-right: 0;
    height: 100vh;
    position: fixed;
    padding: 10px;
    overflow: auto;
}

.display-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    width: 100%;
    height: 95%;
    overflow: auto;
}


.input-field {
    margin-left: 30px;
    margin-right: 15px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    margin-top: -15px;
    height: 82px;
}

@media (min-width: 1500px) {
    .line90 {
        width: 69.5%;
        margin-top: 77.5px;
    }

    .joined-table {
        margin-top: 62px;
        margin-left: 596.5px;
    }

    .display-content {
        height: 85%;
    }

    .input-field {
        margin-top: -3px;
    }
}

.input-box1 input {
    width: 122px;
    height: 33px;
    border-radius: 8px;
    border: none;
    outline: none;
    font-size: 15px;
}

.input-box1.table1 {
    margin-left: 8px;
    width: 140px;
    height: 35px;
    margin-right: 18px;
    border: 1px solid #ccc;
    border-radius: 8px;
    position: relative;
    background-color: #F5F1EE;
}

.input-box1.table2 {
    width: 140px;
    height: 35px;
    margin-right: 18px;
    border: 1px solid #ccc;
    border-radius: 8px;
    position: relative;
    background-color: #EBEDEE;
}

.input-box1.table3 {
    width: 140px;
    height: 35px;
    margin-right: 18px;
    border: 1px solid #ccc;
    border-radius: 8px;
    position: relative;
    background-color: #EBEDEE;
}

@media (min-width: 1500px) {
    .input-box1 input {
        width: 135px;
        height: 38px;
        font-size: 17px;
    }

    .input-box1.table1 {
        width: 153px;
        height: 40px;
    }

    .input-box1.table2 {
        width: 153px;
        height: 40px;
    }

    .input-box1.table3 {
        width: 153px;
        height: 40px;
    }
}

.dropdown-container-table select {
    height: 35px;
    width: 160px;
    padding: 5px;
    font-size: 16px;
    margin-right: 68px;
    border: 1px solid #EBEDEE;
    border-radius: 5px;
    background-color: #f8f8f8;
    outline: none;
    appearance: none;
    color: #3D7C98;
    background-image: url("/admin/functionality/users/img/down-arrow.png");
    background-repeat: no-repeat;
    background-position: right 12px center;
    background-size: 16px;
}

.apply-button {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 33px;
    margin-right: 68px;
    margin-left: -50px;
    background: linear-gradient(to right, #0d3880, #2070c0);
    color: whitesmoke;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
}

.back-button {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 33px;
    margin-left: -50px;
    background: linear-gradient(to right, #2070c0, #0d3880);
    color: whitesmoke;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    margin-right: 8px;
}

@media (min-width: 1500px) {
    .dropdown-container-table select {
        height: 40px;
        font-size: 18px;
        width: 173px;
    }

    .apply-button {
        height: 38px;
        font-size: 16px;
    }

    .back-button {
        height: 38px;
        font-size: 16px;
    }
}

.action-button:hover {
    background-color: #73BFF3;
}

.data-content-join {
    margin-top: 5px;
    width: 103%;
    margin-left: 44px;
    height: 100%;
    padding: 10px;
    overflow-x: auto;
    overflow-y: auto;
}

@media (min-width: 1500px) {
    .data-content-join {
        margin-left: 78px;
    }
}

.data-table-join {
    white-space: nowrap;
    width: auto;
    table-layout: fixed;
    border-collapse: collapse;
}

.data-table-join thead th {
    position: sticky;
    top: -12px;
    background-color: #f5f5f5;
    font-weight: bold;
    font-size: 14px;
    text-transform: uppercase;
    text-align: start;
    padding: 15px;
}

.data-table-join th:not(:first-child),
.data-table-join td:not(:first-child) {
    min-width: 207px;
    padding: 10px;
    word-wrap: break-word;
    overflow-wrap: break-word;
    border: 1px solid #ddd;
    white-space: normal;
    overflow: hidden;
    text-overflow: ellipsis;
}

.data-table-join tbody tr {
    border-bottom: 1px solid #d3d3d3;
    background-color: #eaf1fb;
    transition: background-color 0.3s;
}

.data-table-join tbody tr:hover {
    background-color: #8ed3dc;
}

.data-table-join tbody tr td {
    padding: 10px 15px;
}

.data-table-join th:first-child,
.data-table-join td:first-child {
    border: 1px solid white;
    width: 30px;
    max-width: 30px;
    text-align: center;
    padding: 0;
    vertical-align: middle;
}

input[type="checkbox"] {
    appearance: none;
    -webkit-appearance: none;
    height: 20px;
    width: 20px;
    background-color: #d5d5d5;
    border-radius: 5px;
    vertical-align: middle;
    text-align: center;
    cursor: pointer;
    line-height: 20px;
}

input[type="checkbox"]::after {
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    content: "\f00c";
    font-size: 15px;
    color: white;
    display: none;
}

input[type="checkbox"]:hover {
    background-color: #a5a5a5;
}

input[type="checkbox"]:checked {
    background-color: #5f50a9;
}

.checkboxViewChart input[type="checkbox"]:checked {
    background-color: #FACA72;
}

input[type="checkbox"]:checked::after {
    display: block;
}


.checkboxViewChart {
    display: flex;
    align-items: flex-start;

}

.checkboxOption {
    text-transform: uppercase;
    margin-top: 8px;
    display: flex;
    align-items: flex-start;
}

.checkboxOption input[type="checkbox"],
.checkboxOption label {
    margin-right: 5px;
}


.dropdown-container-sort select {
    height: 30px;
    width: 120px;
    padding: 5px;
    font-size: 16px;
    border: 1px solid rgb(222, 223, 224);
    border-radius: 5px;
    background-color: #f8f8f8;
    outline: none;
    appearance: none;
    color: #1795a8;
    background-image: url("/admin/functionality/users/img/down-arrow.png");
    background-repeat: no-repeat;
    background-position: right 4px center;
    background-size: 16px;
}

.input-container-value {
    display: flex;
    align-items: center;
}

.input-container-value input[type="text"] {
    height: 30px;
    width: 120px;
    margin-right: 10px;
    border: 1px solid rgb(222, 223, 224);
    border-radius: 5px;
    padding: 5px;
    font-size: 14px;
}

.input-container-value button {
    height: 28px;
    background-color: #a8dff1;
    color: black;
    border: none;
    border-radius: 4px;
    padding: 0 15px;
    font-size: 14px;
    cursor: pointer;
}

.input-container-value button:hover {
    background-color: #FACA72;
}

.chartC-button {
    display: none;
    justify-content: center;
    align-items: center;
    position: fixed;
    height: 33px;
    margin-left: 850px;
    margin-top: 700px;
    background: linear-gradient(to right, #2070c0, #8a2be2);
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    font-size: 15px;
    cursor: pointer;
}

@media (min-width: 1500px) {
    .chartC-button {
        margin-left: 1130px;
        margin-top: 960px;
        height: 38px;
        font-size: 16px;
    }
}