.modal {
    display: none;
    position: fixed;
    z-index: 9999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
    background-color: #fff;
    margin: 20% auto;
    padding: 20px;
    border-radius: 4px;
    max-width: 400px;
    text-align: center;
}

h2 {
    margin-top: 0;
}

.buttons {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.btn {
    padding: 10px 20px;
    margin: 0 5px;
    border-radius: 4px;
    cursor: pointer;
}
.btn:hover {
    background-color: #949393;
}
.btn-danger {
    background-color: #ff3b30;
    color: #fff;
}

.btn-danger:hover {
    background-color: #b61a07;
}