@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

/* Users Table Css Code */
.board {
    width: 64%;
    overflow: auto;
    background-color: #fff;
    border-radius: 8px;
    margin: 30px 0 30px 200px;
}


.board p {
    font-size: 14px;
    font-weight: normal;
}

thead td {
    font-size: 14px;
    text-transform: uppercase;
    font-weight: bold;
    background-color: #F2F2F9;
    text-align: start;
    padding: 15px;
}

.all-users .filtered {
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: calc(98% / 3);
    height: 150px;
    padding: 10px;
    margin-top: -20px;
    border-top: none;
    border-bottom: none;
    border-right: 1px solid rgba(0, 0, 0, 0.2);
    border-left: none;
}
.checkboxView {
    margin-left: 400px;
    height: 40px;
    width: 200px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
@media (min-width: 1500px) {
    .board {
        margin: 30px 0 30px 250px;
    }

    .board p {
        font-size: 16px;
    }

    thead td {
        font-size: 16px;
    }

    .all-users .filtered {
        height: 180px;
    }
    .checkboxView{
        margin-left: 604px;
    }
}


table {
    border-collapse: collapse;
    table-layout: fixed;
    width: 100%;
}

tr {
    border-bottom: 1px solid #d3d3d3;
    background-color: #F9FAFB;
    transition: background-color 0.3s;
}

tr:hover {
    background-color: #f2f2f2;
}

.user-row:hover {
    background-color: #cbe6f4;
}


tbody tr td {
    padding: 10px 15px;
}

/* Actions buttons */
.remove-circle {
    color: #FF0000;
}

.edit-circle {
    color: #333333;
}

.fa-stack .fa-circle {
    transform: scale(0.75);
}

.action a .fa-trash,
.action a .fa-edit {
    font-size: 13px;
}

.action a {
    margin-right: -5px;
}

.action a .fa-stack {
    margin-left: -10px;
}


.search-bar {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    margin-top: 20px;
}

/* Header users count */
.all-users {
    display-align: flex-start;
    font-size: 30px;
    color: black;
}

.all-users h2 {
    margin-bottom: 10px;
}

.all-users .border {
    border-bottom: 1px white;
    margin-bottom: 20px;
}


.all-users .count {
    margin-bottom: 10px;
}

.all-users .filtered span {
    display: block;
    font-size: 14px;
    font-weight: normal;
}

.all-users .filtered:last-child {
    border-right: none;
}

.all-users .filtered.all {
    background: #f5f0da; /* Light Beige */
}

.all-users .filtered.members {
    background: #c7bca4; /* Beige */
}

.all-users .filtered.admins {
    background: #8c7c66; /* Dark Beige */
}

/* Dropdown box */
.dropdown-container {
    position: relative;
    width: 30%;
    margin-left: 0px;
}

.dropdown-container select {
    height: 40px;
    width: 200px;
    font-size: 16px;
    border: 1px solid #d7dbe6;
    border-radius: 5px;
    background-color: #f8f8f8;
    outline: none;
    appearance: none;
    color: #0872dd;
    background-image: url("/admin/functionality/users/img/down-arrow.png");
    background-repeat: no-repeat;
    background-position: right 12px center;
    background-size: 16px;
    padding: 5px 26px 5px 5px;
}

/* All Mouse Hover Text */
.remove-link, .edit-link,
.block-link {
    position: relative;
    display: inline-block;
}

.tooltip {
    position: absolute;
    bottom: calc(100% + 0px);
    left: 50%;
    transform: translateX(-50%);
    background-color: #4a4747;
    color: #fff;
    padding: 4px 8px;
    border-radius: 3px;
    font-size: 10px;
    white-space: nowrap;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.2s, visibility 0.2s;
}

.remove-link:hover .tooltip, .edit-link:hover .tooltip,
.block-link:hover .tooltip {
    opacity: 1;
    visibility: visible;
}

/* Registered and Pending */
.button-container {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 290px;
    height: 50px;
    margin: 35px auto;
    position: relative;
    border-radius: 30px;
    background: rgba(150, 148, 148, 0.2);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.toggle-button {
    padding: 10px 40px;
    cursor: pointer;
    background: transparent;
    border: 0;
    outline: none;
    position: relative;
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 14px;
}

.slide {
    left: 0;
    top: 0;
    position: absolute;
    width: 150px;
    height: 100%;
    background: #00acee;
    border-radius: 30px;
    transition: 0.5s;
}

/* CheckBox Option */
input[type="checkbox"] {
    appearance: none;
    -webkit-appearance: none;
    height: 20px;
    width: 20px;
    background-color: #d5d5d5;
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

label {
    color: #4c4c4c;
    font-size: 16px;
    font-weight: 400;
    cursor: pointer;
}

input[type="checkbox"]::after {
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    content: "\f00c";
    font-size: 15px;
    color: white;
    display: none;
}

input[type="checkbox"]:hover {
    background-color: #a5a5a5;
}

input[type="checkbox"]:checked {
    background-color: #08f428;
}

input[type="checkbox"]:checked::after {
    display: block;
}

/* Allow Access Button*/
.allow-button {
    border: 1px solid #ff0000;
    color: white;
    background-color: #ff0000;
    padding: 6px 12px;
    cursor: pointer;
    border-radius: 5px;
}

.allow-button:hover {
    color: black;
    border: 1px solid #75e366;
    background-color: #75e366;
}