@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

/* Users Table Css Code */
.board {
    width: 64%;
    overflow: auto;
    background-color: #fff;
    border-radius: 8px;
    margin: 30px 0 30px 200px;
}

.board p {
    font-size: 14px;
    font-weight: normal;
}

thead td {
    font-size: 14px;
    text-transform: uppercase;
    font-weight: bold;
    background-color: #F2F2F9;
    text-align: start;
    padding: 15px;
}

.all-users .filtered {
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: calc(98% / 3);
    height: 180px;
    border-radius: 5px;
    padding: 10px;
    border-top: none;
    border-bottom: none;
    border-right: 1px solid rgba(0, 0, 0, 0.2);
    border-left: none;
    margin-top: 50px;
}

.search-container {
    width: 240px;
    height: 40px;
    display: flex;
    align-items: center;
    background-color: #f8f8f8;
    border: 1px solid #d7dbe6;
    border-radius: 5px;
    padding: 5px;
    margin-left: 356px;
}

@media (min-width: 1500px) {
    .board {
        margin: 30px 0 30px 250px;
    }

    .board p {
        font-size: 16px;
    }

    thead th {
        font-size: 16px;
    }

    .all-users .filtered {
        height: 180px;
    }

    .search-container {
        margin-left: 570px;
    }
}


table {
    border-collapse: collapse;
    table-layout: fixed;
    width: 100%;
}

tr {
    border-bottom: 1px solid #d3d3d3;
    background-color: #F9FAFB;
    transition: background-color 0.3s;
}

tr:hover {
    background-color: #f2f2f2;
}

.user-row:hover {
    background-color: #e7c908;
}


tbody tr td {
    padding: 10px 15px;
}

/* Search Bar */
.search-bar {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    margin-top: 20px;
}


.search-container i {
    margin-right: 5px;
    color: black;
}

.search-input {
    background: transparent;
    border: none;
    outline: none;
    font-size: 14px;
}

/* Header users count */
.all-users {
    font-size: 30px;
    color: black;
}

.active-member-text {
    margin-top: 100px;
    display: flex;
    justify-content: center;
}

.all-users .border {
    border-bottom: 1px white;
    margin-bottom: 20px;
}


.all-users .count {
    margin-bottom: 10px;
}

.all-users .filtered span {
    display: block;
    font-size: 14px;
    font-weight: normal;
}

.all-users .filtered:last-child {
    border-right: none;
}

.all-users .filtered.all {
    background: #cf5a09;
    color: white;
}

.all-users .filtered.members {
    background: #5f95b8;
}

.all-users .filtered.admins {
    background: #23684a;
    color: white;
}

/* Dropdown box */
.dropdown-container {
    position: relative;
    width: 30%;
    margin-left: 0px;
}

.dropdown-container select {
    height: 40px;
    width: 200px;
    font-size: 15px;
    border: 1px solid #d7dbe6;
    border-radius: 5px;
    background-color: #f8f8f8;
    outline: none;
    appearance: none;
    color: #0872dd;
    background-image: url("/user/img/down-arrow.png");
    background-repeat: no-repeat;
    background-position: right 12px center;
    background-size: 16px;
    padding: 5px 26px 5px 5px;
}

.custom-dropdown {
    height: 30px;
    width: 120px;
    font-size: 14px;
    border: 1px solid black;
    border-radius: 5px;
    background-color: #f8f8f8;
    outline: none;
    appearance: none;
    color: #0872dd;
    background-image: url('/user/img/down-arrow.png');
    background-repeat: no-repeat;
    background-position: right 12px center;
    background-size: 16px;
    padding: 5px 26px 5px 5px;
}