body {
    width: 100vw;
    height: 100vh;
    font-family: poppins, sans-serif;
    font-size: 0.88rem;
    background: white;
    user-select: none;
    overflow-x: hidden;
    margin: 0;
}

@media (min-width: 1500px) {
    body {
        font-size: 1.2rem;
    }
}

/* ActFact Logo */
.logo-container {
    position: fixed;
    top: 10px;
    left: 5px;
    z-index: 3;
}

.logo-image {
    width: 180px !important;
    height: auto;
}

/* Right side top portion */

.right {
    position: absolute;
    top: 0;
    right: -5px;
    z-index: 2;
}

.right .top {
    font-family: 'Poppins', sans-serif;
    display: flex;
    margin-top: -7px;
    justify-content: flex-end;
    align-items: center;
    flex-direction: column;
    padding: 10px;
    position: relative;
    color: white;
}

.info {
    display: flex;
    align-items: center;
}

.text-container {
    margin-right: 5px;
    margin-top: 12px;
}

.profile-photo span {
    font-size: 48px;
}

.profile-photo {
    margin-right: 12px;
    margin-top: 10px;
    cursor: pointer;
}

.info p,
.info small {
    margin: 0;
}

/* Top header search */
#interface {
    position: relative;
    z-index: 2;
    top: 0;
}

#interface .navigation {
    position: fixed;
    width: 100%;
    height: 76px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #3148a6;
    padding: 20px 30px;
    overflow: hidden;
}


.user-dashboard {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    margin-right: 50px;
    font-size: 19px;
    font-weight: bold;
    cursor: pointer;
}

.user-account {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    margin-right: 50px;
    font-size: 19px;
    font-weight: bold;
    cursor: pointer;
}

.user-account-logout {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    margin-right: 50px;
    font-size: 19px;
    font-weight: bold;
    cursor: pointer;
}