<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="style.css">
    <meta charset="utf-8">
    <title></title>
    <script type="text/javascript" src = "tutorial.js" async>
    </script>
    <script
   src="https://code.jquery.com/jquery-3.5.1.min.js"
   integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
   crossorigin="anonymous">
   </script>
  </head>
  <body>


 <canvas id="canvas" ></canvas>

<audio id = "audio"src="bong.mp3">
</audio>
<audio id = "audio2"src="bong.mp3">
</audio>
<audio id = "coinaudio"src="coin5.mp3">
</audio>
<audio id = "coinaudio2"src="coin5.mp3">
</audio>







<div class="container">
  <label class="btn btn-open" for="nav" onclick="run()">Play</label>
  <input type="checkbox" id="nav" class="nav-opener" />
  <div class="nav">
    <div class="nav-header">


    </div>
  </div>
</div>
  </body>
</html>
