CREATE TABLE enquete(
idUsers INT PRIMARY KEY AUTO_INCREMENT NOT NULL,
username VARCHAR(200),
title VARCHAR(20),
choice VARCHAR(20),
hexa VARCHAR(20),
result VARCHAR(20),
v1 VARCHAR(200),
v2 VARCHAR(200),
v3 VARCHAR(200),
v4 VARCHAR(200),
v5 VARCHAR(200),
v6 VARCHAR(200),
v7 VARCHAR(200),
v8 VARCHAR(200),
v9 VARCHAR(200),
v10 VARCHAR(200),
);

CREATE TABLE answer(
id VARCHAR(20),
username VARCHAR(200),
result VARCHAR(20),
v1 VARCHAR(200),
v2 VARCHAR(200),
v3 VARCHAR(200),
v4 VARCHAR(200),
v5 VARCHAR(200),
v6 VARCHAR(200),
v7 VARCHAR(200),
v8 VARCHAR(200),
v9 VARCHAR(200),
v10 VARCHAR(200)
);