body{
  overflow-x: hidden;
}
.title{
  width: 30%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  display: block;
 margin-left: auto;
 margin-right: auto;
}
.addquestion{
  width: 30%;
  padding: 12px 20px;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  display: block;
 margin-left: auto;
 margin-right: auto;
}

.button2{
  width: 15%;
  padding: 12px 20px;
}
.footerimg{
  width: 30%;
  float:left;
  margin-left: 5%;
}
.homeimg{
  width: 102%;
  margin-left: -1%;
  overflow-x: hidden;
}
 header{
  width: 99%;
  margin-left: -1%;
  margin-top: -1%;
  overflow-x: hidden;
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
}
footer{
  background-color:#777;
  padding: 20px;
  text-align: center;
  color: white;
  font-family:Arial, Helvetica, sans-serif;

}
.Button_Black{
  background-color:#555555;
  border: none;
  Color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration:none;
  display:inline-block;
  font-size:16px;
  float: right;

  cursor: pointer;
}
.h1{
  font-size: 400%;
}
.button {
  float:right;
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 18px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
.title2{
font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
font-size: 60px;
}
.ladlist {
  margin-left: 33%;
  font-size: 20px;
  list-style-type: none;
}
.liclass {
  float: left;
}
.box{
  border: 5px solid black;
}
.titlestyle{
  text-align: center;
  color: black;
}
.questions{
  text-align: center;
}
.codebutton{
  float: left;
  margin-top: 20px;
}
.button3{
    width: 30%;
    padding: 12px 20px;
}
.jaar{
  font-size: 150%;
  margin-left: 670px;
}
.underline{
    text-decoration: none;
}
.inputcode{
  display: inline;
}
.borderspan{
  border: 5px solid black;
}
.ulitem{
  margin-left: 35%;
  display: block;
}
.listitem{
  float: left;
  clear: left;
}
