<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="https://jakarta.ee/xml/ns/jakartaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_5_0.xsd"
         version="5.0">

    <!--Filter declaration -->
    <filter>
        <filter-name>AuthenticationFilter</filter-name>
        <filter-class>com.actfact.login.AuthenticationFilter.authenticationFilter</filter-class>
    </filter>

    <!--URL patterns -->
    <filter-mapping>
        <filter-name>AuthenticationFilter</filter-name>
        <url-pattern>/admin/*</url-pattern>
        <url-pattern>/user/*</url-pattern>
    </filter-mapping>

    <welcome-file-list>
        <welcome-file>/authentication/jsp/login.jsp</welcome-file>
    </welcome-file-list>
</web-app>