@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

/* Left side menu */
.menu-box {
    position: fixed;
    top: 58.5px;
    left: -38px;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    background-color: white;
    border: 2px solid white;
    padding: 15px;
    width: 14.5%;
    height: 100vh;
}

.sidebar {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    height: calc(100% - 41.5px);
}

.square-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    border: 1px solid #14589c;
    text-decoration: none;
    background-color: #2070c0;
    margin-left: 15px;
    flex-grow: 1;
}

.square-box-logout {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 102px;
    border: 1px solid #14589c;
    text-decoration: none;
    background-color: #2070c0;
    margin-left: 15px;
}

.material-icons-sharp {
    font-size: 45px;
}

.material-symbols-outlined {
    font-size: 45px;
    color: white;
}

body {
    width: 100vw;
    height: 100vh;
    font-family: poppins, sans-serif;
    font-size: 0.88rem;
    background: white;
    user-select: none;
    overflow-x: hidden;
    margin: 0;
}

@media (min-width: 1500px) {
    .menu-box {
        top: 59px;
        left: -57.5px;
    }

    .square-box-logout {
        height: 125px;
    }

    .material-icons-sharp {
        font-size: 56px;
    }

    body {
        font-size: 1.2rem;
    }
}

/* ActFact Logo */
.logo-container {
    position: fixed;
    top: 10px;
    left: 5px;
    z-index: 2;
}

.logo-image {
    width: 180px !important;
    height: auto;
}


.square-box.active {
    background-color: orange;
    border: 1px solid rgb(183, 125, 16);
}

h3 {
    margin: 0;
}

.square-box h3 {
    font-family: 'Poppins', sans-serif;
    font-weight: normal;
}

.square-box .material-icons-sharp,
.square-box h3 {
    color: white;
}

.square-box:hover {
    background-color: orange;
}


.square-box-logout span.material-icons-sharp,
.square-box-logout h3.logout {
    color: white;
}

.square-box-logout:hover {
    background-color: red;
}

/* Right side top portion */

.right {
    position: absolute;
    top: 0;
    right: -5px;
    z-index: 2;
}

.right .top {
    display: flex;
    margin-top: -7px;
    justify-content: flex-end;
    align-items: center;
    flex-direction: column;
    padding: 10px;
    position: relative;
}

.info {
    display: flex;
    align-items: center;
}

.text-container {
    margin-right: 5px;
    margin-top: 12px;
}

.profile-photo span {
    font-size: 48px;
}

.profile-photo {
    margin-right: 12px;
    margin-top: 10px;
    cursor: pointer;
}

.info p,
.info small {
    margin: 0;
}

/* Top header search */
#interface {
    position: relative;
    z-index: 1;
}

#interface .navigation {
    position: fixed;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #D3D3D3;
    padding: 20px 30px;
    margin-top: -7.3px;
    overflow: hidden;
}

#interface .navigation .search {
    margin-right: 400px;
    padding: 10px 14px;
    border: 2px solid gray;
    border-radius: 5px;
}

#interface .navigation .search i {
    margin-right: 14px;
    color: black;
}

#interface .navigation .search input {
    background: #D3D3D3;
    color: black;
    border: none;
    outline: none;
    font-size: 14px;
}

#interface .navigation .search input::placeholder {
    color: gray;
}