<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>modal</title>

    <link rel="stylesheet" type="text/css" href="/admin/functionality/users/css/modal.css">

</head>
<body>

<div id="confirmationModal" class="modal">
    <div class="modal-content">
        <h2>Confirmation</h2>
        <p>Are you sure you want to restrict this account's access?</p>
        <div class="buttons">
            <button id="cancelBtn" class="btn">Cancel</button>
            <button id="blockBtn" class="btn btn-danger">Block</button>
        </div>
    </div>
</div>

<div id="deleteConfirmation" class="modal">
    <div class="modal-content">
        <h2>Confirmation</h2>
        <p>Are you sure you want to delete this account?</p>
        <div class="buttons">
            <button id="cancellationBtn" class="btn">Cancel</button>
            <button id="deleteBtn" class="btn btn-danger">Delete</button>
        </div>
    </div>
</div>

<div id="selectError" class="modal">
    <div class="modal-content">
        <h2>Error</h2>
        <p>Please set all the input fields properly 🙂</p>
        <div class="buttons">
            <button id="cancellationBtnError" class="btn" style="background-color: #e74343;font-size: 17px;">Cancel
            </button>
        </div>
    </div>
</div>


<div id="chartSaved" class="modal">
    <div class="modal-content">
        <h2>Chart Saved</h2>
        <p>Hurry! The chart has been successfully saved</p>
        <div class="buttons">
            <button id="cancellationBtnSave" class="btn" style="background-color: #e74343;font-size: 17px;">Cancel
            </button>
        </div>
    </div>
</div>

<div id="joinFailed" class="modal">
    <div class="modal-content">
        <h2>Error ☹️</h2>
        <p>The join operation was not successful. This could be because of not selecting primary/foreign keys properly
            of the joining tables.</p>
        <div class="buttons">
            <button id="cancellationBtnJoin" class="btn" style="background-color: #e74343;font-size: 17px;">Cancel
            </button>
        </div>
    </div>
</div>

<div id="createChart" class="modal">
    <div class="modal-content">
        <h2>Error ☹️</h2>
        <p>Unfortunately, chart creation is not possible with the provided data</p>
        <div class="buttons">
            <button id="cancellationBtnChart" class="btn" style="background-color: #e74343;font-size: 17px;">Cancel
            </button>
        </div>
    </div>
</div>

</body>
</html>