version: '3'
services:
  mongodb:
    image: mongo
    container_name: mongodb
    restart: always
    environment:
      MONGO_INITDB_ROOT_USERNAME: timon
      MONGO_INITDB_ROOT_PASSWORD: timon
    ports:
      - "27017:27017"
    volumes:
      - mongo-data:/data/db

  mongo-express:
    image: mongo-express
    container_name: mongo_express
    restart: always
    ports:
      - "8081:8081"
    environment:
      ME_CONFIG_MONGODB_ADMINUSERNAME: timon
      ME_CONFIG_MONGODB_ADMINPASSWORD: timon
      ME_CONFIG_MONGODB_SERVER: mongodb

volumes:
  mongo-data: